//
//  PrefixHeader.pch
//  项目
//
//  Created by 李国灏 on 15/12/5.
//  Copyright © 2015年 LiGuoHao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define k_screenWidth [UIScreen mainScreen].bounds.size.width/375
#define k_screenHeight [UIScreen mainScreen].bounds.size.height/667




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
